{
  "manifest_version": 3,
  "name": "千问音频上传助手",
  "version": "1.1.1",
  "description": "将本地音频上传到千问音视频速读并自动点击确认。",
  "permissions": ["tabs", "storage", "windows"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "https://www.qianwen.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.qianwen.com/discover/audioread*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "千问音频上传助手",
    "default_popup": "popup.html"
  }
}
